\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P, NP, NP-Complete (NPC) and NP-Hard problems}}{1}}
\newlabel{P-NP}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When $NP=P \cup NPC$}}{2}}
\newlabel{PuNPC}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An instance of the circuit satisfiability problem}}{3}}
\newlabel{CSAT}{{3}{3}}
